//  Задача 26: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5

// Не используем в решении задачи строки и ее свойства

Console.WriteLine("Введите число A ");
int A = Convert.ToInt32(Console.ReadLine());
int i=0; //к-во цифр
for (i = 0; A > 0; i++)
{
   A = A / 10; 
}

// while (A>0)
// {
//     i++;
//     A = A/10;
// }
Console.WriteLine(i);